[gd_scene load_steps=7 format=3 uid="uid://ctkcho8j550r0"]

[ext_resource type="Script" path="res://Player2D.cs" id="1_jaxp0"]
[ext_resource type="Script" path="res://PlayerCollisionShape2D.cs" id="2_rfd1m"]
[ext_resource type="PackedScene" uid="uid://da6shthrg214u" path="res://dash.tscn" id="3_a1gdm"]
[ext_resource type="Shader" path="res://player_2d.gdshader" id="4_2h432"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr21c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hemr7"]
shader = ExtResource("4_2h432")
shader_parameter/u_border_size = 0.1
shader_parameter/u_alpha = 1.0

[node name="Player2D" type="CharacterBody2D"]
position = Vector2(20, 20)
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_jaxp0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr21c")
script = ExtResource("2_rfd1m")

[node name="Dash" parent="." instance=ExtResource("3_a1gdm")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hemr7")
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0)
