[gd_scene load_steps=3 format=3 uid="uid://ctkcho8j550r0"]

[ext_resource type="Script" path="res://Player2D.cs" id="1_jaxp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr21c"]

[node name="Player2D" type="Area2D"]
script = ExtResource("1_jaxp0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr21c")
